<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>D3 Charts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "DM Sans", sans-serif;
      }

      .map-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .candidate {
        font-weight: bold;
      }

      .tooltip button {
        display: none;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      tr {
        text-align: left;
      }

      td,
      th {
        padding: 5px 20px;
        padding-left: 0px;
      }

      .tooltip {
        position: absolute;
        background: #fff;
        border-radius: 5px;
        font-size: 12px;
        pointer-events: none;
        display: none;
        border: 1px solid #ccc;
      }

      .chart-container {
        width: 100%;
        height: 100%;
        max-width: 800px;
        max-height: 600px;
      }

      @media (max-width: 640px) {
        .chart-container {
          max-width: 100%;
          max-height: 400px;
        }

        .tooltip {
          font-size: 12px;
          position: relative;
          width: 100%;
          border: none;
          border-top: 2px solid #ccc;
          margin-top: 1rem;
        }

        .tooltip button {
          display: block;
          position: absolute;
          top: -1rem;
          right: 0;
          background: black;
          color: white;
          font-weight: bold;
          font-size: 1rem;
          border: none;
          border-radius: 50%;
          width: 2rem;
          height: 2rem;
          z-index: 2;
          pointer-events: all;
        }
      }
    </style>
  </head>
  <body>
    <div class="map-container">
      <div id="chart" class="chart-container"></div>
      <div class="tooltip">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
