<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script
      src="https://rawcdn.githack.com/geoffreybr/d3-parliament/96a9506a95a87a8e6c93a840e4dd4b79cb3cc4a6/d3-parliament.min.js"
      charset="utf-8"
    ></script>

    <style>
      #parliament-tooltip {
        position: absolute;
        display: none;
        padding: 2px;
        pointer-events: none;
        border-radius: 4px;
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
        font: 12px sans-serif;
        color: #030303;
        line-height: 1;
        padding: 12px;
        background: rgb(250, 247, 247);
        color: rgb(19, 18, 18);
        border-radius: 2px;
      }
      svg {
        width: 100%;
        height: 100%;
        margin: auto 0;
      }
      .parliament-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      svg .seat {
        cursor: pointer;
        transition: all 800ms;
      }

      /*parliament colors */
      svg .seat.APC {
        fill: #1a69ff;
      }
      svg .seat.PDP {
        fill: #05f85d;
      }
      svg .seat.YPP {
        fill: #ec094b;
      }
      svg .seat.Vacant {
        fill: #909090;
      }
    </style>
  </head>
  <body>
    <div class="parliament-container">
      <div id="parliament-tooltip"></div>
    </div>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mcajongbah/webflow-data@main/parliament.js"></script> -->
    <script type="text/javascript">
      var Dataset = [
        {
          id: "APC",
          legend: "APC Group",
          name: "APC Group",
          seats: 63,
        },
        {
          id: "PDP",
          legend: "PDP Group",
          name: "PDP Group",
          seats: 44,
        },
        {
          id: "YPP",
          legend: "YPP Group",
          name: "YPP Group",
          seats: 1,
        },
        {
          id: "Vacant",
          legend: "Vacant",
          name: "Vacant",
          seats: 1,
        },
      ];

      var parliament = d3.parliament().width(600).innerRadiusCoef(0.4);
      parliament.enter.fromCenter(true).smallToBig(true);
      parliament.exit.toCenter(true).bigToSmall(true);
      parliament.on("mousemove", function (e) {
        d3.select("#parliament-tooltip")
          .style("opacity", 1)
          .style("display", "block")
          .html("<b>" + e.target.__data__.party.id + "</b> ")
          .style("left", e.pageX + "px")
          .style("top", e.pageY - 40 + "px")
          .style("fill-opacity", "0.5");
      });
      parliament.on("mouseout", function (e) {
        d3.select("#parliament-tooltip")
          .style("opacity", 0)
          .style("display", "none");
      });
      var setData = function (d) {
        d3.select(".parliament-container")
          .append("svg")
          .datum(d)
          .call(parliament);
      };
      setData(Dataset);
    </script>
  </body>
</html>
